[gd_scene load_steps=4 format=3 uid="uid://b5nji5plcet7e"]

[ext_resource type="PackedScene" uid="uid://cwgigt1y0jsyu" path="res://enemy.tscn" id="1_3uiim"]
[ext_resource type="Texture2D" uid="uid://c4wlgmpkase75" path="res://Art/Enemies/Bunny_sprite.png" id="2_v5keo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bwboh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v5keo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy" instance=ExtResource("1_3uiim")]

[node name="AnimatedSprite2D" parent="." index="2"]
modulate = Color(0.9607843, 0, 0.12941177, 1)
sprite_frames = SubResource("SpriteFrames_bwboh")
