[gd_scene load_steps=7 format=3 uid="uid://cwgigt1y0jsyu"]

[ext_resource type="Script" uid="uid://cg414n3pl4orb" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c8athvu031028" path="res://icon.svg" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 24.020824

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 65.03076

[sub_resource type="SpriteFrames" id="SpriteFrames_4gyqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7k104")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(14.127281, 6.8516483)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qi2p4")

[node name="player_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
shape = SubResource("CircleShape2D_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.95888215, 0, 0.13008961, 1)
z_index = 2
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_4gyqm")
animation = &"idle"

[node name="rand_Move_Timer" type="Timer" parent="."]
wait_time = 2.01
one_shot = true

[node name="idle_timer" type="Timer" parent="."]
wait_time = 1.521
one_shot = true

[node name="enemy_hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
scale = Vector2(0.74636674, 0.8076988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(21.436457, 1.307481)
rotation = 1.5701803
scale = Vector2(5.4584527, 6.1047964)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="attack_cooldow_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
[connection signal="timeout" from="rand_Move_Timer" to="." method="_on_rand_move_timer_timeout"]
[connection signal="timeout" from="idle_timer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="attack_cooldow_timer" to="." method="_on_attack_cooldow_timer_timeout"]
