[gd_scene load_steps=4 format=3 uid="uid://cxsthtnwuqx8"]

[ext_resource type="PackedScene" uid="uid://cwgigt1y0jsyu" path="res://enemy.tscn" id="1_3qrag"]
[ext_resource type="Texture2D" uid="uid://cw7d6dxt7ggyy" path="res://Art/Enemies/Rat_sprite.png" id="2_4ap6t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ke84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ap6t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy" instance=ExtResource("1_3qrag")]

[node name="AnimatedSprite2D" parent="." index="2"]
modulate = Color(0.9607843, 0, 0.12941177, 1)
sprite_frames = SubResource("SpriteFrames_8ke84")
