[gd_scene load_steps=2 format=3 uid="uid://dg10p7dpke062"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fm0p"]

[node name="XP_DIAMOND (area2D)" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4fm0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
